<html>
<head>
<title>PostgreSQL</title>
<link rel='stylesheet' type='text/css' href='../exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 20T3</span>
</td>
<td align='center' width='60%'>
  <span class='heading'>PostgreSQL</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>

<div style='margin-left:40px;margin-right:40px'>
<p>
Summary information about what PostgreSQL v12 provides.<br>
In the examples below, <tt>x</tt>, <tt>y</tt>, <tt>s</tt>, etc. are attributes.
</p>
<h3>
Data Types
</h3>
<table cellpadding="5" cellspacing="0" border="1">
<tr>
<td>Base Data Types</td>
<td><tt>integer, float, char(<i>N</i>), varchar(<i>N</i>), text, date, time, timestamp</tt></td>
</tr>
<tr>
<td>Domains</td>
<td><tt>create domain <i>Name</i> as <i>BaseType</i> check <i>Constraint</i>;</tt></td>
</tr>
<tr>
<td>Tuple Types</td>
<td><tt>create type <i>Name</i> as (<i>Attr<sub>1</sub> <i>Type<sub>1</sub></i>, ..., <i>Attr<sub>n</sub> <i>Type<sub>n</sub></i>);</tt></td>
</tr>
</table>
<h3>
Expressions
</h3>
<table cellpadding="5" cellspacing="0" border="1">
<tr>
<td>Arithmetic</td>
<td><tt>+ - * / %</tt></td>
<td>e.g. <tt>x + 3</tt>, &nbsp; <tt>x + y + z</tt>, &nbsp; <tt>y % 4</tt></td>
</tr>
<tr>
<td>Logic</td>
<td><tt>and or not = &lt;&gt;</tt></td>
<td>e.g. <tt>x &gt; 5 and x &lt; 10</tt>, &nbsp; <tt>z &lt;&gt; 'abc'</tt>,<br>
<tt>x between 6 and 9</tt></td>
</tr>
<tr>
<td>String</td>
<td><tt>|| like ilike ~ ~*</tt></td>
<td>e.g. <tt>s1 || s2</tt>, &nbsp; <tt>name like '%abc%'</tt><br>
string literals: <tt>'John''s book'</tt>, &nbsp; <tt>e'hello\n'</tt><br>
Note: double-quotes (<tt>"..."</tt>) are not strings</td></td>
</tr>
<tr>
<td>NULL</td>
<td><tt>is null, coalesce()</tt>
<td>e.g. <tt>x is null</tt>, &nbsp; <tt>y is not null</tt>,<br>
 note that <tt>x = null</tt> always fails,<br>
 <tt>coalesce(x,y,99)</tt> value is first non-null or 99</td>
</tr>
</table>

<h3>
Functions
</h3>
<table cellpadding="5" cellspacing="0" border="1">
<tr>
<td><b>Feature</b></td> <td><b>PostgreSQL</b></td>
</tr>
<tr>
<td>Case-insensitive SQL pattern matching</td>
<td><tt><i>Attribute</i> ilike <i>Pattern</i></td>
</tr>
<tr>
<td>Regular expression pattern matching</td>
<td><tt><i>Attribute</i> ~ <i>Pattern</i></td>
</tr>
<tr>
<td>String concatenation</td>
<td><tt><i>String<sub>1</sub></i> || <i>String<sub>2</sub></i><tt></td>
</tr>
<tr>
<td>String concatenation aggregrate</td>
<td><tt>string_agg(<i>TextAttribute</i>[,<i>Separator</i>])</tt></td>
</tr>
<tr>
<td>Substring</td>
<td><tt>substr(<i>TextAttribute</i>,<i>Start</i>,<i>Length</i>)</tt></td>
</tr>
<tr>
<td>Aggregates</td>
<td><tt>count(), min(), max(), avg(), sum()</tt>
</tr>
</table>

<h3>
Constraints
</h3>
<table cellpadding="5" cellspacing="0" border="1">
<tr>
<td>Attribute</td>
<td><tt>check, not null, unique</tt></td>
<td>e.g. <tt>check (x &gt;= 0)<tt>, &nbsp;<tt>x not null</tt>, <br><tt>x unique</tt></td>
</tr>
<tr>
<td>Foreign key</td>
<td><tt>foreign key</tt></td>
<td><tt> foreign key (<i>Attributes</i>)<br>references <i>Table</i>(<i>Attributes</i>)</tt><br>
e.g. <tt>foreign key (x,y) references R(a,b)</tt></td>
</tr>
<tr>
<td>Primary key</td>
<td><tt>primary key</tt></td>
<td><tt>primary key (<i>Attributes</i>)</tt><br>
e.g. <tt>primary key (x)</tt><br>implies <tt>x</tt> is not null &amp; unique</td>
</tr>
</table>

<h3>
Defining Things
</h3>
<table cellpadding="5" cellspacing="0" border="1">
<tr>
<td>Tables</td>
<td><tt>create table <i>Name</i> (<i>Attributes+Constraints</i>);</tt> <br>
e.g.
<pre>
create table R (
   s   text primary key,
   x   integer not null,
   y   float check (y &gt; 0),
   foreign key (x) references T(x)
);
</pre>
</tr>
<tr>
<td>Views</td>
<td><tt>create or replace view <i>Name</i>(<i>AttrNames</i>)</tt> <br>
<tt>as <i>SQL_Statement</i></tt><br>
e.g.
<pre>
create or replace view Movies(id,title) as
select mid, name
from   Titles
where  format = 'movie';
</pre>
</td>
</tr>
<tr>
<td>Functions</td>
<td><tt>create or replace function(<i>Params</i>)<br>
returns <i>Type</i> as $$ <i>Body</i> $$ language plpgsql</tt><br>
e.g.
<pre>
create or replace fac(x integer)
   returns integer
as $$
declare
   prod integer := 1;
   i    integer;
begin
   if (n &lt; 1) then
      return 0;
   end if;
   i := 1;
   while (i &lt;= n) loop
      prod := prod * i;
      i := i + 1;   
   end loop;
   return prod;
end;
$$ language plpgsql;
</pre>
</tr>
<tr>
<td>Functions returning tables</td>
<td><tt>create or replace function(<i>Params</i>)<br>
returns setof <i>Type</i> as $$ <i>Body</i> $$ language plpgsql;</tt><br>
e.g.
<pre>
create type Results as (x integer, y integer);
create or replace fac(n integer)
   returns setof Results
as $$
declare
   tup record;
begin
   for tup in
      select x, y from R
      where  z ilike '%ooo%'
   loop
      return next tup;
   end loop;
end;
$$ language plpgsql;
</pre>
</tr>
<tr>
<td>Domains</td>
<td><tt>create domain <i>Name</i> as <i>DataType</i> <i>Constraint</i></tt><br>
e.g.
<pre>
create domain PosInt as integer check (value &gt; 0);
create domain CourseCode as char(8)
              check value ~ '[A-Z]{4}[0-9]{4}';
</pre>
</tr>
<tr valign="top">
<td>Aggregates</td>
<td><tt>create aggregate <i>Name</i> (</tt><br>
&nbsp; &nbsp;   <tt>basetype =</tt> <i>TypeOfValuesBeingAggregated</i>,<br>
&nbsp; &nbsp;   <tt>initcond =</tt> <i>InitialValueOfState</i>,<br>
&nbsp; &nbsp;   <tt>sfunc =</tt> <i>StateTransitionFunction</i>,<br>
&nbsp; &nbsp;   <tt>stype =</tt> <i>StateType</i>,<br>
&nbsp; &nbsp;   [ <tt>finalfunc =</tt> <i>FinalisationFunction</i> ]<br>
); <br>
e.g.
<pre>
create function
    add(x integer, y integer) returns integer
as $$
begin  return x+y;  end;
$$ language plpgsql;

create aggregate mySum (
    basetype  = integer
    stype     = integer,
    initcond  = 0,
    sfunc     = add
);
</pre>
</td>
</tr>
<tr>
<td>Enums</td>
<td><tt>create type <i>Name</i> as enum (<i>Values</i>);</tt><br>
e.g.
<pre>
create type Rainbow as enum
   ('red', 'orange', 'yellow', 'green', 'blue', 'purple');
</pre>
</td>
</tr>
</table>

<h3>
Queries
</h3>
<table cellpadding="5" cellspacing="0" border="1">
<tr valign="top">
<td>General format</td>
<td><pre>select <i>Expressions</i> as <i>Names</i> 
from   <i>Table<sub>1</sub></i>
       join <i>Table<sub>2</sub></i> on <i>JoinCondition<sub>1</sub></i>
       ...
       join <i>Table<sub>n</sub></i> on <i>JoinCondition<sub>n-1</sub></i>
where  <i>Condition</i>
group  by <i>Attributes</i>
having    <i>Condition</i>
order  by <i>Attributes</i>
</pre></td>
</tr>
<tr valign="top">
<td>Examples</td>
<td><pre>
<span class="comment">-- assume schema: R(x,y,z), S(a,b)</span>

<span class="comment">-- show all info from table R</span>
select * from R;

<span class="comment">-- show unique x values from table R</span>
select distinct x from R;

<span class="comment">-- show unique x values from table R</span>
select *
from   R join S on R.x = S.a
where  R.y &gt; 5;

<span class="comment">-- how many of each x value</span>
select x, count(*) from  R group by x;

<span class="comment">-- how many of each common x value</span>
select x, count(*)
from   R
group  by x
having count(*) &gt; 10;

<span class="comment">-- how many of each R.x value is</span>
<span class="comment">-- associated with an S.a value;</span>
<span class="comment">-- if no associated S.a value, count = 0</span>
select x, count(a)
from   R left outer join S on R.x = S.a
group  by x;
</pre></td>
<tr>
</table>
     

<h3>
Commands outside <tt>psql</tt>
</h3>
<table cellpadding="5" cellspacing="0" border="1">
<tr>
<td>Getting a list of databases</td>
<td><tt>psql -l</tt></td>
</tr>
<tr>
<td>Connect to a database to ask SQL queries</td>
<td><tt>psql <i>DatabaseName</i></tt></td>
</tr>
<tr>
<td>Create a database</td>
<td><tt>createdb <i>DatabaseName</i></tt></td>
</tr>
<tr>
<td>Remove a database</td>
<td><tt>dropdb <i>DatabaseName</i></tt></td>
</tr>
</table>
<h3>
Commands within <tt>psql</tt>
</h3>
<table>
<table cellpadding="5" cellspacing="0" border="1">
<tr>
<td><b>Command</b></td> <td><b>PostgreSQL</b></td> 
</tr>
<tr>
<td>Exit the SQL shell</td>
<td><tt>\q</tt></td>
</tr>
<tr>
<td>Get a list of tables/views in a database</td>
<td><tt>\d</tt></td>
</tr>
<tr>
<td>Execute an SQL statement</td>
<td><tt>select * from <i>TableName</i>;</tt></td>
</tr>
<tr>
<td>Excecute SQL commands from a file</td>
<td><tt>\i <i>FileName</i></tt></td>
</tr>
<tr>
<td>Edit a file and reload</td>
<td><tt>\ef <i>FileName</i></tt></td>
</tr>
<tr>
<td>Go to previous command</td>
<td>Up-arrow</td>
</tr>
<tr>
<td>Create a view</td>
<td><tt>create or replace V(a,b,c)<br>
as select x,y,z ...</tt></td>
</tr>
<tr>
<td>Temporary tables via <tt>WITH</tt></td>
<td><tt>with tab as (select...) ...</tt></td>
</tr>
<tr>
<td>Union, Intersect, Difference</td>
<td><tt>(<i>SelectStatement<sub>1</sub></i>) union (<i>SelectStatement<sub>2</sub></i>)</tt><br>
or  <tt><i>SelectStatement<sub>1</sub></i> union <i>SelectStatement<sub>2</sub></i></tt></td>
</table>
</div>
</body>
</html>
