<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>COMP3311 20T3 </title>
<link rel='stylesheet' type='text/css' href='exam.css'></head>
<body>
<div align='center'>
<table width='100%' border='0'>
<tr valign='top'>
<td align='left' width='20%'>
  <span class='tiny'>COMP3311 20T3</span>
</td>
<td align='center' width='60%'>
  The University of New South Wales <br>
  <span class='heading'>COMP3311 Database Systems <br>  20T3</span>
</td>
<td align='right' width='20%'>
  <span class='tiny'>Database Systems</span>
</td>
</table>
</div>
<center><a href='index.html'>[Instructions]</a> <a href='notes.html'>[Notes]</a> <a href='database.html'>[Database]</a> <a target='Course Website' href='https://webcms3.cse.unsw.edu.au/COMP3311/20T3/'>[Course Website]</a> <a target='Cheat Sheets' href='doco/index.html'>[Cheat Sheets]</a> 
<br>
<a href='Q01.html'>[Q1]</a> <a href='Q02.html'>[Q2]</a> <a href='Q03.html'>[Q3]</a> <a href='Q04.html'>[Q4]</a> <b>[Q5]</b> <a href='Q06.html'>[Q6]</a> <a href='Q07.html'>[Q7]</a> <a href='Q08.html'>[Q8]</a> <a href='Q09.html'>[Q9]</a> <a href='Q10.html'>[Q10]</a> <a href='Q11.html'>[Q11]</a> <a href='Q12.html'>[Q12]</a> 
</center>
<hr>
<div style='margin-left:40px;margin-right:40px'>
<h3>Question 5 <span class='tiny'>(9 marks)</span></h3>
<p>
Write a <b>PLpgSQL function</b> that takes the name of a team and
returns a single table containing the number of red and yellow
cards awarded against players on that team.
The function takes a text argument and returns a tuple of type
<tt>RedYellow</tt>.
</p>
<pre>
create type RedYellow as (nreds integer, nyellows integer);

create or replace function Q5(_team text) returns RedYellow ...
</pre>
<p>
Note that some teams have had no red cards awarded against them.
A zero should appear in the <tt>nreds</tt> attribute for such
teams.
</p>
<p>
If the function parameter is not the name of a team, return a
tuple (NULL,NULL).
</p>
<p> <b>Instructions:</b> </p>
<ul>
<li> Work on this question in the <tt>work/q5/</tt> directory
<li> Define the function <tt>q5(...)</tt> in the file <tt>q5.sql</tt>
<li> Also, place any additional views used by <tt>q5</tt> in this file
<li> Additional views must be placed <i>before</i> the <tt>q5</tt> definition
<li> Load it into your database using: &nbsp; <tt>psql footy -f q5.sql</tt>
<li> Sample output is in the file: &nbsp; <tt>tests/*.expected</tt>
<li> Test it via: &nbsp; <tt>select * from q5('Australia');</tt>
<li> Check it using: &nbsp; <tt>sh check q5</tt> &nbsp; in the <tt>q5</tt> directory
<li> Submit it using: &nbsp; <tt>give cs3311 sample_q5 q5.sql</tt> &nbsp;or&nbsp; Webcms3
</ul>

</div>
<center><i>End of Question</i></center>
</body>
</html>
