z5258962@vx8:.../z5258962/Desktop$ dig NS

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> NS
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34239
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			375334	IN	NS	e.root-servers.net.
.			375334	IN	NS	d.root-servers.net.
.			375334	IN	NS	h.root-servers.net.
.			375334	IN	NS	b.root-servers.net.
.			375334	IN	NS	l.root-servers.net.
.			375334	IN	NS	j.root-servers.net.
.			375334	IN	NS	i.root-servers.net.
.			375334	IN	NS	m.root-servers.net.
.			375334	IN	NS	f.root-servers.net.
.			375334	IN	NS	g.root-servers.net.
.			375334	IN	NS	c.root-servers.net.
.			375334	IN	NS	a.root-servers.net.
.			375334	IN	NS	k.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	33345	IN	A	198.41.0.4
a.root-servers.net.	138144	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	147259	IN	A	199.9.14.201
b.root-servers.net.	514470	IN	AAAA	2001:500:200::b
c.root-servers.net.	588081	IN	A	192.33.4.12
c.root-servers.net.	588081	IN	AAAA	2001:500:2::c
d.root-servers.net.	588078	IN	A	199.7.91.13
d.root-servers.net.	588406	IN	AAAA	2001:500:2d::d
e.root-servers.net.	238451	IN	A	192.203.230.10
e.root-servers.net.	129730	IN	AAAA	2001:500:a8::e
f.root-servers.net.	200892	IN	A	192.5.5.241
f.root-servers.net.	601059	IN	AAAA	2001:500:2f::f
g.root-servers.net.	65659	IN	A	192.112.36.4
g.root-servers.net.	510714	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	75153	IN	A	198.97.190.53
h.root-servers.net.	480983	IN	AAAA	2001:500:1::53
i.root-servers.net.	48912	IN	A	192.36.148.17
i.root-servers.net.	48912	IN	AAAA	2001:7fe::53
j.root-servers.net.	50778	IN	A	192.58.128.30
j.root-servers.net.	47750	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	50080	IN	A	193.0.14.129
k.root-servers.net.	219680	IN	AAAA	2001:7fd::1
l.root-servers.net.	112522	IN	A	199.7.83.42
l.root-servers.net.	479750	IN	AAAA	2001:500:9f::42
m.root-servers.net.	104744	IN	A	202.12.27.33
m.root-servers.net.	493139	IN	AAAA	2001:dc3::35

;; Query time: 0 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Tue Oct 13 03:00:57 AEDT 2020
;; MSG SIZE  rcvd: 811

z5258962@vx8:.../z5258962/Desktop$ dig @198.41.0.4

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> @198.41.0.4
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18265
;; flags: qr aa rd; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1472
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			518400	IN	NS	a.root-servers.net.
.			518400	IN	NS	b.root-servers.net.
.			518400	IN	NS	c.root-servers.net.
.			518400	IN	NS	d.root-servers.net.
.			518400	IN	NS	e.root-servers.net.
.			518400	IN	NS	f.root-servers.net.
.			518400	IN	NS	g.root-servers.net.
.			518400	IN	NS	h.root-servers.net.
.			518400	IN	NS	i.root-servers.net.
.			518400	IN	NS	j.root-servers.net.
.			518400	IN	NS	k.root-servers.net.
.			518400	IN	NS	l.root-servers.net.
.			518400	IN	NS	m.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net.	518400	IN	A	198.41.0.4
b.root-servers.net.	518400	IN	A	199.9.14.201
c.root-servers.net.	518400	IN	A	192.33.4.12
d.root-servers.net.	518400	IN	A	199.7.91.13
e.root-servers.net.	518400	IN	A	192.203.230.10
f.root-servers.net.	518400	IN	A	192.5.5.241
g.root-servers.net.	518400	IN	A	192.112.36.4
h.root-servers.net.	518400	IN	A	198.97.190.53
i.root-servers.net.	518400	IN	A	192.36.148.17
j.root-servers.net.	518400	IN	A	192.58.128.30
k.root-servers.net.	518400	IN	A	193.0.14.129
l.root-servers.net.	518400	IN	A	199.7.83.42
m.root-servers.net.	518400	IN	A	202.12.27.33
a.root-servers.net.	518400	IN	AAAA	2001:503:ba3e::2:30
b.root-servers.net.	518400	IN	AAAA	2001:500:200::b
c.root-servers.net.	518400	IN	AAAA	2001:500:2::c
d.root-servers.net.	518400	IN	AAAA	2001:500:2d::d
e.root-servers.net.	518400	IN	AAAA	2001:500:a8::e
f.root-servers.net.	518400	IN	AAAA	2001:500:2f::f
g.root-servers.net.	518400	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	518400	IN	AAAA	2001:500:1::53
i.root-servers.net.	518400	IN	AAAA	2001:7fe::53
j.root-servers.net.	518400	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	518400	IN	AAAA	2001:7fd::1
l.root-servers.net.	518400	IN	AAAA	2001:500:9f::42
m.root-servers.net.	518400	IN	AAAA	2001:dc3::35

;; Query time: 117 msec
;; SERVER: 198.41.0.4#53(198.41.0.4)
;; WHEN: Tue Oct 13 03:02:29 AEDT 2020
;; MSG SIZE  rcvd: 811

z5258962@vx8:.../z5258962/Desktop$ dig @198.41.0.4 lyre00.cse.unsw.edu.au

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> @198.41.0.4 lyre00.cse.unsw.edu.au
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11659
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 9, ADDITIONAL: 19
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1472
;; QUESTION SECTION:
;lyre00.cse.unsw.edu.au.		IN	A

;; AUTHORITY SECTION:
au.			172800	IN	NS	a.au.
au.			172800	IN	NS	c.au.
au.			172800	IN	NS	d.au.
au.			172800	IN	NS	m.au.
au.			172800	IN	NS	n.au.
au.			172800	IN	NS	q.au.
au.			172800	IN	NS	r.au.
au.			172800	IN	NS	s.au.
au.			172800	IN	NS	t.au.

;; ADDITIONAL SECTION:
a.au.			172800	IN	A	58.65.254.73
c.au.			172800	IN	A	162.159.24.179
d.au.			172800	IN	A	162.159.25.38
m.au.			172800	IN	A	156.154.100.24
n.au.			172800	IN	A	156.154.101.24
q.au.			172800	IN	A	65.22.196.1
r.au.			172800	IN	A	65.22.197.1
s.au.			172800	IN	A	65.22.198.1
t.au.			172800	IN	A	65.22.199.1
a.au.			172800	IN	AAAA	2407:6e00:254:306::73
c.au.			172800	IN	AAAA	2400:cb00:2049:1::a29f:18b3
d.au.			172800	IN	AAAA	2400:cb00:2049:1::a29f:1926
m.au.			172800	IN	AAAA	2001:502:2eda::24
n.au.			172800	IN	AAAA	2001:502:ad09::24
q.au.			172800	IN	AAAA	2a01:8840:be::1
r.au.			172800	IN	AAAA	2a01:8840:bf::1
s.au.			172800	IN	AAAA	2a01:8840:c0::1
t.au.			172800	IN	AAAA	2a01:8840:c1::1

;; Query time: 116 msec
;; SERVER: 198.41.0.4#53(198.41.0.4)
;; WHEN: Tue Oct 13 03:02:51 AEDT 2020
;; MSG SIZE  rcvd: 591

z5258962@vx8:.../z5258962/Desktop$ dig @58.65.254.73 lyre00.cse.unsw.edu.au

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> @58.65.254.73 lyre00.cse.unsw.edu.au
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15185
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 4, ADDITIONAL: 9
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;lyre00.cse.unsw.edu.au.		IN	A

;; AUTHORITY SECTION:
edu.au.			86400	IN	NS	s.au.
edu.au.			86400	IN	NS	t.au.
edu.au.			86400	IN	NS	q.au.
edu.au.			86400	IN	NS	r.au.

;; ADDITIONAL SECTION:
q.au.			86400	IN	A	65.22.196.1
r.au.			86400	IN	A	65.22.197.1
s.au.			86400	IN	A	65.22.198.1
t.au.			86400	IN	A	65.22.199.1
q.au.			86400	IN	AAAA	2a01:8840:be::1
r.au.			86400	IN	AAAA	2a01:8840:bf::1
s.au.			86400	IN	AAAA	2a01:8840:c0::1
t.au.			86400	IN	AAAA	2a01:8840:c1::1

;; Query time: 158 msec
;; SERVER: 58.65.254.73#53(58.65.254.73)
;; WHEN: Tue Oct 13 03:03:56 AEDT 2020
;; MSG SIZE  rcvd: 291

z5258962@vx8:.../z5258962/Desktop$ dig @65.22.196.1 lyre00.cse.unsw.edu.au

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> @65.22.196.1 lyre00.cse.unsw.edu.au
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 841
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 3, ADDITIONAL: 6
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;lyre00.cse.unsw.edu.au.		IN	A

;; AUTHORITY SECTION:
unsw.edu.au.		900	IN	NS	ns1.unsw.edu.au.
unsw.edu.au.		900	IN	NS	ns3.unsw.edu.au.
unsw.edu.au.		900	IN	NS	ns2.unsw.edu.au.

;; ADDITIONAL SECTION:
ns1.unsw.edu.au.	900	IN	A	129.94.0.192
ns2.unsw.edu.au.	900	IN	A	129.94.0.193
ns3.unsw.edu.au.	900	IN	A	192.155.82.178
ns1.unsw.edu.au.	900	IN	AAAA	2001:388:c:35::1
ns2.unsw.edu.au.	900	IN	AAAA	2001:388:c:35::2

;; Query time: 24 msec
;; SERVER: 65.22.196.1#53(65.22.196.1)
;; WHEN: Tue Oct 13 03:04:46 AEDT 2020
;; MSG SIZE  rcvd: 209

z5258962@vx8:.../z5258962/Desktop$ dig @129.94.0.192 lyre00.cse.unsw.edu.au

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> @129.94.0.192 lyre00.cse.unsw.edu.au
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25706
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 2, ADDITIONAL: 5
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;lyre00.cse.unsw.edu.au.		IN	A

;; AUTHORITY SECTION:
cse.unsw.edu.au.	10800	IN	NS	beethoven.orchestra.cse.unsw.edu.au.
cse.unsw.edu.au.	10800	IN	NS	maestro.orchestra.cse.unsw.edu.au.

;; ADDITIONAL SECTION:
beethoven.orchestra.cse.unsw.edu.au. 10800 IN A	129.94.172.11
beethoven.orchestra.cse.unsw.edu.au. 10800 IN A	129.94.208.3
beethoven.orchestra.cse.unsw.edu.au. 10800 IN A	129.94.242.2
maestro.orchestra.cse.unsw.edu.au. 10800 IN A	129.94.242.33

;; Query time: 4 msec
;; SERVER: 129.94.0.192#53(129.94.0.192)
;; WHEN: Tue Oct 13 03:05:33 AEDT 2020
;; MSG SIZE  rcvd: 171

z5258962@vx8:.../z5258962/Desktop$ dig @129.94.242.33 lyre00.cse.unsw.edu.au

; <<>> DiG 9.9.5-9+deb8u19-Debian <<>> @129.94.242.33 lyre00.cse.unsw.edu.au
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40628
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;lyre00.cse.unsw.edu.au.		IN	A

;; ANSWER SECTION:
lyre00.cse.unsw.edu.au.	3600	IN	A	129.94.210.20

;; AUTHORITY SECTION:
cse.unsw.edu.au.	3600	IN	NS	beethoven.orchestra.cse.unsw.edu.au.
cse.unsw.edu.au.	3600	IN	NS	maestro.orchestra.cse.unsw.edu.au.

;; ADDITIONAL SECTION:
maestro.orchestra.cse.unsw.edu.au. 3600	IN A	129.94.242.33
beethoven.orchestra.cse.unsw.edu.au. 3600 IN A	129.94.242.2

;; Query time: 0 msec
;; SERVER: 129.94.242.33#53(129.94.242.33)
;; WHEN: Tue Oct 13 03:06:39 AEDT 2020
;; MSG SIZE  rcvd: 155

z5258962@vx8:.../z5258962/Desktop$ 