
/* base styles, feel free to edit */
html, body{
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    height: 100%;
    font-family: -apple-system, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    height: 80%;
    border-bottom: 1px solid rgba(0,0,0,.0975);
    display: flex;
    align-items: center;
}

input {
    width: 100%;
    padding: 2% 2%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #000000;
    box-sizing: border-box;
    font-size: large;
}

.banner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    height: 10%;
}

footer {
    position: absolute;
    border-top: 1px solid rgba(0,0,0,.0975);
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color:white;
    text-align: right;
}

.banner > *, footer > * {
    margin: 10px 25px;
}

.nav {
    display: none;
    list-style-type: none;
    padding: 0;
}

.nav-item {
    display: inline;
    background-color: transparent;
    background-repeat:no-repeat;
    padding: 5px;
    list-style-type: none;
    border: none;
    outline:none;
    font-size: large;
}

.nav-item:hover {
    cursor:pointer;
    color: grey;
}

/* Add your styles here */

.hidden {
    display: none;
}


.form-container {
    display: none;
    margin: 0 auto; 
    font-size: 150%;
    width: 60%;
}

.feed-container {
    display: none;
    flex-direction: column;
    height: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
}


/* Modal properties */
.modal {
    display: none;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
}

.feed-banner {
    width: 100%;
    height: 10%;
    padding-top: 2%;
}

.feed-content {
    width: 80%;
    height: 100%;
    padding-top: 2%;
    border: 2px solid black;
    border-bottom: none;
}